# hello-jenkins

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/ktp/hello/: HelloService.java
src/test/java/com/ktp/hello/: HelloServiceTest.java
